.gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.message {
  display: flex;
  width: 100%;
  height: 80vh;
  font-size: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
